<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <title>Plant The Future - Telstra</title>
        <style>
            body {
              background: #0;
              color:#fff;
              margin: 0px;
              padding: 0px;
              border: 0px;
              text-align: center;
              user-select: none;
            }
            canvas {
              user-select: none;
              image-rendering: optimizeSpeed;
              -webkit-interpolation-mode: nearest-neighbor;
              -ms-touch-action: none;
              touch-action: none;
              margin: 0px;
              padding: 0px;
              border: 0px;
              border-radius: 8px;
              /*position: relative; 
              top: 50%; left: 50%; bottom: -50%; right: -50%; 
              transform: translate(-45%, -45%);*/
              z-index: 0;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class {
              margin: 0px;
              padding: 0px;
              border: 0px;
              user-select: none;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }

            #footer-text {
              display: inline-block;
              user-select: none;
              background-color: #0008;
              text-align: center;
              display: float;
              margin: auto;
              position: relative;
              top: 4px;
              padding: .25em;
              z-index: 1;
              color: white;
              font-family: "Akkurat",Arial,sans-serif;
              font-size: .8em;
              border-radius: 8px;
            }
            button {
                position: fixed;
                right: 20px;
                bottom: 20px;
                z-index: 2;
                user-select: none;
            }
            a {color: #00ac00;}
            a:visited {color: #b2e6b2;}
        </style>
    </head>
    <body>
        <button>No Audio? Tap Here</button>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <img src="smartforest/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="640" height="640">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
            <!--<div id="footer-text">Find out more <a href="https://telstra.com.au/plantthefuture">telstra.com.au/plantthefuture</a></div>-->
        </div>
        <script type="text/javascript" src="plantthefuture/SmartForest.js?XAGZB=481444008"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>
</html>
