:root {
	--textFont: 'Federation';
	--titleFont: 'Federation';

	/* DARK MODE */
	--colBG1: #0c0807;
	--colBG2: #3c3938;
	--colBG3: #9d9c9b;
	--colFG: #fffcf1;

	--colPrimary:  	tomato;
	--colSecondary: orangered;
	--colInput: #faf9fd;
	--boxWidth: 640px;
}

:root[data-theme='light'] {
	--colBG1: #fff5d1;
	--colBG2: #ccc4a7;
	--colBG3: #666253;
	--colFG: #0c0807;
}

* {
	box-sizing: border-box;
	line-height: 1.8em;
}

body {
	margin: 0 auto;
	color: var(--colFG);
	background-color: var(--colBG1);
	font-family: var(--textFont), sans-serif;
	font-size: 18px;
	font-smooth: never;
	-webkit-font-smoothing: none;
}

main {
	display: flex;
	flex-flow: column;
	max-width: 80ch;
}

main img {
	max-width: 100%;
}

/*main > ul > li, main > article > ul > li {
	border-bottom: 1px dotted var(--colBG3);
	padding: 2px 0;
}

main ul > li > ul > li {
	border-bottom: 1px dotted var(--colBG2);
	padding: 2px 0;
}

header {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	padding: 24px;
	border-bottom: 2px solid var(--colBG2);
}

#view {
	display: flex;
	flex-flow: row;
	min-height: 600px;
	align-items: flex-start;
}

#mainNav {
	padding: calc(24px + 18px);
	flex-basis: max(200px, 15%);
	position: sticky;
	top: 0px;
}

#subNav {
	padding: 24px;
	flex-basis: max(250px, 15%);
	position: sticky;
	top: 0px;
}

.subnav-category {
	text-transform: uppercase;
}

.subnav-category:before {
	content: '↓ ';
}

.subnav-title {
	display: none;
}

.nav-item {
	margin-bottom: 0.2em;
}

.toc {
	margin: 0;
	padding-inline-start: 0;
	list-style-type: none;
}

.toc li {
	padding: 0.8em 0;
}

.toc li.depth1, .toc li.depth2 {
	padding: 0;
	margin-top: 0.2em;
}

.depth1::before {
	content: "- ";
}

.depth2::before {
	content: "-- ";
}


#mobile-toc {
	display: none;
}

main {
	padding: 24px;
	flex-basis: 50%;
}

main p, main ul {
	font-size: 14px;
	margin: 24px 0;
}

/* ORIGINAL */
:disabled {
    background: #222;
    color: #444;
}

button:disabled {
  cursor: auto;
}

.formResponse {
  color: yellow;
  /* whatever */
}

footer {
	padding: 24px;
	border-top: 2px solid var(--colBG2);
	position: relative;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

footer div {
	padding: 0 32px;
	width: 300px;
}

footer p, footer span, footer i {
	color: var(--colBG3);
}

h1, h2, h3, h4, h5 {
	font-family: var(--titleFont), sans-serif;
	line-height: 2rem;
}

main h1 {
	text-transform: uppercase;
}

h4 {
	color: var(--colPrimary);
}

a {
	color: var(--colPrimary);
	text-decoration: none;
}

a:hover {
	color: var(--colBG1);
	background-color: var(--colFG);
}

hr {
	border: 0;
	border-top: 1px var(--colFG) solid;
	width: 100%;
	margin: 2em 0;
}

blockquote {
	margin: 0 2em;
	padding: 0 1em;
	border-left: 1px var(--colPrimary) solid;
}

.subnav {
	flex-basis: 25%;
}

.content {
	flex-basis: 50%;
	border-top: 2px solid var(--colFG);
	padding-top: 24px;
}

.content hr {
	margin-top: 24px;
	margin-bottom: 48px;
	color: var(--colFG);
}

.text-box {
	 max-width: var(--boxWidth);
}

.logo {
	display: flex;
	flex-flow: row;
	align-items: flex-end;
	line-height: 1.4rem;
	color: var(--colFG);
}

.logo:hover {
	background-color: rgba(0, 0, 0, 0);
	color: var(--colFG);
}

.logo img {
	margin-right: 16px;
	max-width: 30px;;
}

.logo .logotype {
	width: 100%;
}

.logo .logotype .name {
	font-family: 'Epilogue', sans-serif;
	font-size: 2.4rem;
	margin: 0;
}

.logo .logotype .subtitle {
	font-size: 0.86rem;
	color: var(--colPrimary);
	margin: 0;
}

.news {
	display: flex;
	align-items: center;
	height: 48px;
	max-width: 90%;
	margin-bottom: 24px;
}

marquee {
	border: 2px solid var(--colFG);
	border-radius: 32px;
	padding: 0 16px;
	height: 48px;
}

.menu {
	display:flex;
	flex-flow: column;
	margin: 72px 0;
}

.menu a {
	color: var(--colFG);
}

.menu a:hover {
	color: var(--colBG1);
	background-color: var(--colFG);
}

.menu a.current, a.current:hover {
	color: var(--colFG);
	background-color: var(--colBG1);
}

/*.menu a.current:after {
	content: " ✷";
}*/

.menu a.current:before {
	content: "✷ ";
}

.submenu {
	margin: 56px 0;
}

.tag {
	color: var(--colBG3);
	background-color: var(--colBG2);
	padding: 4px;
	font-size: 0.8em;
}

#lightToggle {
	aspect-ratio: 1 / 1;
}

#news {
	margin: 8px;
	min-width: 250px;
}

/* FORM */
form {
	display: flex;
	flex-flow: column;
	align-items: stretch;
	background-color: var(--colBG1);
	border: 2px solid var(--colFG);
	padding: 16px;
	margin: 48px 0;
	max-width: var(--boxWidth);
	align-self: stretch;
}

form h2 {
	margin: 8px;
}

form label {
	margin: 8px;
	display: flex;
}

label span {
	width: 50px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	background-color: var(--colBG1);
	border-radius: 4px 0 0 4px;
	border: 2px solid var(--colFG)
}

input, textarea {
	background-color: var(--colInput);
	color: var(--colBG1);
	border: 2px solid var(--colFG);
	border-left: 0;
	flex-grow: 1;
	padding: 8px;
	border-radius: 0 4px 4px 0;
	font-family: var(--textFont), sans-serif;
	font-size: 1rem;
	margin: 0;
}

::placeholder {
	color: var(--colBG2);
}

button {
	background-color: var(--colPrimary);
	color: var(--colBG1);
	margin: 8px;
	padding: auto;
	border: 2px solid var(--colPrimary);
	font-size: 2rem;
	text-transform: uppercase;
	border-radius: 4px;
	height: 64px;
}

button:hover {
	background-color: var(--colBG1);
	color: var(--colPrimary);
	cursor: pointer;
}

button:active {
	background-color: var(--colFG);
	color: var(--colBG1);
}

.tag {
	color: var(--colBG3);
	background-color: var(--colBG2);
	padding: 4px;
	font-size: 0.8em;
}

#lightToggle {
	aspect-ratio: 1 / 1;
}

#news {
	margin: 8px;
	min-width: 250px;
}

.active {
	position: sticky;
	top: 0px;
	z-index: 1;
	padding: .5em 0;
	background-color: var(--colBG1);
	border-bottom: 1px solid var(--colBG2);
}

.toc-active {
	background-color: var(--colBG2);
}

.page-heading {
	margin-top: 0;
}

/* MOBILE */
@media (max-width: 800px) {

	body{
		font-size: 0.8em;
	}

	#lightToggle {
		height: 32px;
		font-size: 16px;
	}

	#view {
		flex-flow: row wrap;
		min-height: 300px;
		width: 100%;
	}

	.logotype {
		justify-content: flex-end;
	}

	#mainNav {
		padding: 24px;
		flex-basis: 40%;
		flex-grow: 0;
		max-height: 300px;
		order: 2;
	}

	#subNav {
		flex-basis: 40%;
		flex-grow: 1;
		max-height: 300px;
		overflow-x: hidden;
		overflow-y: scroll;
		border: 0;
		order: 3;
	}

	main {
		border-bottom: 2px solid var(--colBG2);
		flex-basis: 100%;
		order: 1;
	}

	#mobile-toc {
		margin-top: 1em;
		display: block;
	}
}

.toc  > li > ul > li::before {
	content: "-";
}

.gallery2x2 {
	display: grid;
	gap: 8px;
	grid-template-rows: 1fr, 1fr;
	grid-template-columns: 1fr, 1fr;
	grid-template-areas: 'a b' 'c d';
}

#news {
	display: flex;
	flex-flow: column;
	flex-grow: 0;
}

#newsBubble {
	border: 3px solid var(--colBG3);

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	border-radius: 3em;
	padding: .25em .75em;
}

#newsDate {
	color: var(--colPrimary);
	font-size: 0.666em;
	align-self: flex-end;
}

.nowPost {
	position: relative;
	width: 100%;
	border: 2px solid var(--colBG2);
	border-radius: 8px;
	padding: 1em 2em;
	min-height: 5em;
}

.nowPostDate {
	position: absolute;
	right: 8px;
	bottom: 4px;
	font-size: .8em;
	color: var(--colPrimary);
}*/